<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Contributing • GitLabTestSiteRRTools</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script>



<meta property="og:title" content="Contributing" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-title-body">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">GitLabTestSiteRRTools</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="reference/index.html">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Contributing</h1>
    </div>

<div id="contributing" class="section level1">

<p>We love pull requests from everyone. By participating in this project, you agree to abide by our <a href="CONDUCT.html">code of conduct</a>.</p>
<div id="getting-started" class="section level2">
<h2 class="hasAnchor">
<a href="#getting-started" class="anchor"></a>Getting Started</h2>
<ul>
<li><p>Make sure you have a <a href="https://github.com/signup/free">GitHub account</a>. If you are not familar with git and GitHub, take a look at <a href="http://happygitwithr.com/" class="uri">http://happygitwithr.com/</a> to get started.</p></li>
<li>
<p><a href="https://github.com/%3CUSERNAME%3E/%3CREPO%3E/issues/">Submit a post for your issue</a>, assuming one does not already exist.</p>
<ul>
<li>Clearly describe your issue, including steps to reproduce when it is a bug, or some justification for a proposed improvement.</li>
</ul>
</li>
<li>
<p><a href="https://github.com/%3CUSERNAME%3E/%3CREPO%3E/#fork-destination-box">Fork</a> the repository on GitHub to make a copy of the repository on your account. Or use this line in your shell terminal:</p>
<p><code>git clone git@github.com:your-username/&lt;REPO&gt;.git</code></p>
</li>
</ul>
</div>
<div id="making-changes" class="section level2">
<h2 class="hasAnchor">
<a href="#making-changes" class="anchor"></a>Making changes</h2>
<ul>
<li>Edit the files, save often, and make commits of logical units, where each commit indicates one concept</li>
<li>Follow our <a href="http://adv-r.had.co.nz/Style.html">style guide</a>.</li>
<li>Make sure you write <a href="http://tbaggery.com/2008/04/19/a-note-about-git-commit-messages.html">good commit messages</a>.</li>
<li>Make sure you have added the necessary tests for your code changes.</li>
<li>Run <em>all</em> the tests using <code><a href="https://devtools.r-lib.org//reference/check.html">devtools::check()</a></code> to assure nothing else was accidentally broken.</li>
<li>If you need help or unsure about anything, post an update to <a href="https://github.com/%3CUSERNAME%3E/%3CREPO%3E/issues/">your issue</a>.</li>
</ul>
</div>
<div id="submitting-your-changes" class="section level2">
<h2 class="hasAnchor">
<a href="#submitting-your-changes" class="anchor"></a>Submitting your changes</h2>
<p>Push to your fork and <a href="https://github.com/%3CUSERNAME%3E/%3CREPO%3E/compare/">submit a pull request</a>.</p>
<p>At this point you’re waiting on us. We like to at least comment on pull requests within a few days (and, typically, one business day). We may suggest some changes or improvements or alternatives.</p>
<p>Some things you can do that will increase the chance that your pull request is accepted:</p>
<ul>
<li>Engage in discussion on <a href="https://github.com/%3CUSERNAME%3E/%3CREPO%3E/issues/">your issue</a>.</li>
<li>Be familiar with the backround literature cited in the <a href="README.Rmd">README</a>
</li>
<li>Write tests that pass.</li>
<li>Follow our <a href="http://adv-r.had.co.nz/Style.html">code style guide</a>.</li>
<li>Write a <a href="http://tbaggery.com/2008/04/19/a-note-about-git-commit-messages.html">good commit message</a>.</li>
</ul>
</div>
</div>

  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>

</div>



      <footer>
      <div class="copyright">
  <p>Developed by First Last.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.9000.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


