<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>What the Package Does (One Line, Title Case) • GitLabTestSiteRRTools</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="What the Package Does (One Line, Title Case)">
<meta property="og:description" content="What the package does (one paragraph)">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">GitLabTestSiteRRTools</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="reference/index.html">Reference</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
<div id="gitlabtestsiterrtools" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#gitlabtestsiterrtools" class="anchor"></a>GitLabTestSiteRRTools</h1></div>

<p>This repository contains the data and code for our paper:</p>
<blockquote>
<p>Authors, (YYYY). <em>Title of your paper goes here</em>. Name of journal/book <a href="https://doi.org/xxx/xxx" class="uri">https://doi.org/xxx/xxx</a></p>
</blockquote>
<p>Our pre-print is online here:</p>
<blockquote>
<p>Authors, (YYYY). <em>Title of your paper goes here</em>. Name of journal/book, Accessed 08 Dec 2020. Online at <a href="https://doi.org/xxx/xxx" class="uri">https://doi.org/xxx/xxx</a></p>
</blockquote>
<div id="how-to-cite" class="section level3">
<h3 class="hasAnchor">
<a href="#how-to-cite" class="anchor"></a>How to cite</h3>
<p>Please cite this compendium as:</p>
<blockquote>
<p>Authors, (2020). <em>Compendium of R code and data for Title of your paper goes here</em>. Accessed 08 Dec 2020. Online at <a href="https://doi.org/xxx/xxx" class="uri">https://doi.org/xxx/xxx</a></p>
</blockquote>
</div>
<div id="contents" class="section level2">
<h2 class="hasAnchor">
<a href="#contents" class="anchor"></a>Contents</h2>
<p>The <strong>analysis</strong> directory contains:</p>
<ul>
<li>
<a href="/analysis/paper">:file_folder: paper</a>: R Markdown source document for manuscript. Includes code to reproduce the figures and tables generated by the analysis. It also has a rendered version, <code>paper.docx</code>, suitable for reading (the code is replaced by figures and tables in this file)</li>
<li>
<a href="/analysis/data">:file_folder: data</a>: Data used in the analysis.</li>
<li>
<a href="/analysis/figures">:file_folder: figures</a>: Plots and other illustrations</li>
<li>
<a href="/analysis/supplementary-materials">:file_folder: supplementary-materials</a>: Supplementary materials including notes and other documents prepared and collected during the analysis.</li>
</ul>
</div>
<div id="how-to-run-in-your-broswer-or-download-and-run-locally" class="section level2">
<h2 class="hasAnchor">
<a href="#how-to-run-in-your-broswer-or-download-and-run-locally" class="anchor"></a>How to run in your broswer or download and run locally</h2>
<p>This research compendium has been developed using the statistical programming language R. To work with the compendium, you will need installed on your computer the <a href="https://cloud.r-project.org/">R software</a> itself and optionally <a href="https://rstudio.com/products/rstudio/download/">RStudio Desktop</a>.</p>
<p>The simplest way to explore the text, code and data is to click on <a href="https://mybinder.org/v2/gh///master?urlpath=rstudio">binder</a> to open an instance of RStudio in your browser, which will have the compendium files ready to work with. Binder uses rocker-project.org Docker images to ensure a consistent and reproducible computational environment. These Docker images can also be used locally.</p>
<p>You can download the compendium as a zip from from this URL: <a href="/archive/master.zip">master.zip</a>. After unzipping: - open the <code>.Rproj</code> file in RStudio - run <code><a href="https://devtools.r-lib.org//reference/install.html">devtools::install()</a></code> to ensure you have the packages this analysis depends on (also listed in the <a href="/DESCRIPTION">DESCRIPTION</a> file). - finally, open <code>analysis/paper/paper.Rmd</code> and knit to produce the <code>paper.docx</code>, or run <code><a href="https://rdrr.io/pkg/rmarkdown/man/render.html">rmarkdown::render("analysis/paper/paper.Rmd")</a></code> in the R console</p>
<div id="licenses" class="section level3">
<h3 class="hasAnchor">
<a href="#licenses" class="anchor"></a>Licenses</h3>
<p><strong>Text and figures :</strong> <a href="http://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a></p>
<p><strong>Code :</strong> See the <a href="DESCRIPTION">DESCRIPTION</a> file</p>
<p><strong>Data :</strong> <a href="http://creativecommons.org/publicdomain/zero/1.0/">CC-0</a> attribution requested in reuse</p>
</div>
<div id="contributions" class="section level3">
<h3 class="hasAnchor">
<a href="#contributions" class="anchor"></a>Contributions</h3>
<p>We welcome contributions from everyone. Before you get started, please see our <a href="CONTRIBUTING.html">contributor guidelines</a>. Please note that this project is released with a <a href="CONDUCT.html">Contributor Code of Conduct</a>. By participating in this project you agree to abide by its terms.</p>
</div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li><a href="LICENSE.html">Full license</a></li>
<li><small><a href="https://opensource.org/licenses/mit-license.php">MIT</a> + file <a href="LICENSE-text.html">LICENSE</a></small></li>
</ul>
</div>
<div class="community">
<h2>Community</h2>
<ul class="list-unstyled">
<li><a href="CONTRIBUTING.html">Contributing guide</a></li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>First Last <br><small class="roles"> Author, maintainer </small>  </li>
</ul>
</div>

  <div class="dev-status">
<h2>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://mybinder.org/v2/gh///master?urlpath=rstudio"><img src="https://mybinder.org/badge_logo.svg" alt="Binder"></a></li>
</ul>
</div>
</div>
</div>


      <footer><div class="copyright">
  <p>Developed by First Last.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.9000.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
